# !/usr/local/Cellar/python3/3.6.3/bin
# coding=utf-8

# 在控制台连续输出5行 * ，每一行星号数量依次递增
# *
# **
# ***
# ****
# *****
# 1、 完成 5 行内容的简单输出
# 2、 分析每行内部的 * 应该如何处理

row = 1
while row <= 5:
    # 每一行要打印的星星就是和当前的行数一致
    # 增加一个小的循环，专门负责当前行中，每一列的星星显示
    # 1、 定义一个计数器
    col = 1

    # 2、 开始循环

    while col <= row:
        # print('%d' % col)
        print('*', end='')
        col += 1
    # print('第 %d 行' % row)
    # 这行代码的目的，是为了在一行星星输出完成之后，增加换行
    print('')
    row += 1
